<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DHTML</title>
    <style>
      html {
        font-size: 62.5%;
      }
      .test {
        font-size: 2rem;
      }
      .link {
        display: block;
        margin: 1rem 0rem;
        width: 4rem;
        text-decoration: none;
      }
      .link:hover {
        color: green;
      }

      #show-text {
        color: green;
        font-size: 1.5rem;
        font-weight: 700;
        transition: all 0.5s linear;
      }
      .hide {
        opacity: 0;
      }
      .show {
        opacity: 1;
      }
      table,
      tr,
      td,
      .table {
        border-collapse: collapse;
        border: 1px solid black;
        font-size: 2rem;
      }
      .mergeRow {
        width: 200px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      .text {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        margin: 10px;
      }
      .menu--text {
      }
      .table {
        margin: 10px;
        display: flex;
        max-width: 10rem;
        align-items: center;
      }
      .menu {
        border: 1px solid black;
        cursor: pointer;
        border-left: none;
      }
      .menu:first-child {
        border-top: none;
      }
      .menu:last-child {
        border-bottom: none;
      }
      .w4 {
        width: 4rem;
      }
      .dnone {
        display: none;
      }
    </style>
  </head>
  <body>
    <select name="redirect" id="redirect">
      <option value="">>-- Select option --<</option>
      <option value="w3schools.com">W3Schools</option>
      <option value="ctu.edu.vn">CTU</option>
    </select>
    <div class="test">
      <span class="mouse-over">Mouse over theses link</span>
      <a class="link" href="http://w3schools.com" target="_blank">W3Schools</a>
      <a class="link" href="https://ctu.edu.vn" target="_blank">CTU</a>
    </div>
    <p id="show-text" class="hide">Long dep trai</p>
    <table>
      <tr>
        <td class="column"><a href="http://w3schools.com">W3Schools</a></td>
        <td class="mergeRow" rowspan="3" id="show-result"></td>
      </tr>
      <tr>
        <td class="column"><a href="https://ctu.edu.vn">CTU</a></td>
      </tr>
      <tr>
        <td class="column"><a href="https://youtube.com">Youtube</a></td>
      </tr>
    </table>
    <div class="table w4" id="table">
      <div class="dropdown-menu dnone" id="dropdown">
        <div class="menu menu1">
          <a href="https://developer.mozilla.org/">HTML</a>
        </div>
        <div class="menu menu2">JS</div>
        <div class="menu menu3">ASP</div>
        <div class="menu menu4">VB</div>
        <div class="menu menu5">Dom</div>
      </div>
      <div class="menu--text" id="menu-text">
        <span class="text">Menu</span>
      </div>
    </div>
    <script>
      const menuText = document.getElementById("table");
      menuText.addEventListener("mouseover", (e) => {
        document.getElementById("table").classList.remove("w4");
        document.getElementById("dropdown").classList.remove("dnone");
      });
      menuText.addEventListener("mouseout", (e) => {
        document.getElementById("table").classList.add("w4");
        document.getElementById("dropdown").classList.add("dnone");
      });

      const selected = document.getElementById("redirect");
      selected.addEventListener("change", (e) => {
        const value = e.target.value;
        value !== ""
          ? window.open(
              `https://${value}`,
              "_blank",
              "width:200px;height:200px"
            )
          : console.log("xinchao");
      });

      document.querySelectorAll(".link").forEach((a, e) => {
        a.addEventListener("mouseover", (e) => {
          document.getElementById(
            "show-text"
          ).innerHTML = `Visit to ${e.target.innerHTML}`;
          setTimeout(() => {
            document.getElementById("show-text").classList.add("show");
          }, 500);
        });

        a.addEventListener("mouseout", (e) => {
          document.getElementById("show-text").innerHTML = "";
          document.getElementById("show-text").classList.remove("show");
        });
      });
      document.querySelectorAll(".column").forEach((a, e) => {
        console.log(a);
        a.addEventListener("mouseover", (e) => {
          document.getElementById("show-result").innerHTML = e.target.innerHTML;
        });
      });
    </script>
  </body>
</html>
